{
    "name": "itnaida/itnaida",
    "description": "teste",
    "type": "itnaida",
    "autoload": {
        "psr-4": {
            "Itnaida\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vespasiano",
            "email": "vespasianomatheus@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {},
    "minimum-stability": "dev",
    "scripts": {
        "itnaida-init": [
            "cp ./vendor/itnaida/itnaida/itnaida ./itnaida"
        ]
    }
}
